spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/fitnessify
spring.datasource.username=postgres
spring.datasource.password=luka1597

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
